<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>SONY ERICSSON XPERIA PLAY MINECRAFT BOOKMARKLET GAME :: Block 3D Test 01</title>
	
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <style type="text/css">
		body {
		  padding:0px;
	  }
	</style>
	
  <!--[if lt IE 9]>
  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <script src="js/lib/ba-debug.min.js"></script>
  <script src="js/lib/browser-detect.min.js"></script>
  <script type="text/javascript" src="js/lib/Three.js"></script>
	<script type="text/javascript" src="js/lib/RequestAnimationFrame.js"></script>
	<script type="text/javascript" src="js/lib/Stats.js"></script>
  <script src="js/lib/jquery-1.6.2.min.js"></script>
  
</head>
<body>
  <script type="text/javascript">
    
		var container, stats;
		var camera, scene, renderer;
		var projector, plane;
		var mouse2D, mouse3D, ray,
		rollOveredFace, isShiftDown = false,
		theta = 45, isCtrlDown = false;
    
    var rowcol = 17;
		var gridsize = 1000;
		var gridcellsize = gridsize/rowcol;
		
		init();
		animate();

		function init() {

			container = document.createElement( 'div' );
			document.body.appendChild( container );

			camera = new THREE.Camera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
			camera.position.y = 700;
			camera.target.position.y = 200;

			scene = new THREE.Scene();

			// Grid
		  var geometry = new THREE.Geometry();
			geometry.vertices.push( new THREE.Vertex( new THREE.Vector3( - gridsize/2, 0, 0 ) ) );
			geometry.vertices.push( new THREE.Vertex( new THREE.Vector3( gridsize/2, 0, 0 ) ) );

			var material = new THREE.LineBasicMaterial( { color: 0x000000, opacity: 0.2 } );

			for ( var i = 0; i <= rowcol; i ++ ) {

				var line = new THREE.Line( geometry, material );
				line.position.z = ( i * gridcellsize ) - gridsize/2;
				scene.addObject( line );

				var line = new THREE.Line( geometry, material );
				line.position.x = ( i * gridcellsize ) - gridsize/2;
				line.rotation.y = 90 * Math.PI / 180;
				scene.addObject( line );

			}
			
			createVoxelField();

			projector = new THREE.Projector();

			plane = new THREE.Mesh( new THREE.PlaneGeometry( gridsize, gridsize, rowcol, rowcol ), new THREE.MeshFaceMaterial() );
			plane.rotation.x = - 90 * Math.PI / 180;
			scene.addObject( plane );

			mouse2D = new THREE.Vector3( 0, 10000, 0.5 );
			ray = new THREE.Ray( camera.position, null );

			// Lights

			var ambientLight = new THREE.AmbientLight( 0x606060 );
			scene.addLight( ambientLight );

			var directionalLight = new THREE.DirectionalLight( 0xffffff );
			directionalLight.position.x = 0;
			directionalLight.position.y = 0.5;
			directionalLight.position.z = 0;
			directionalLight.position.normalize();
			scene.addLight( directionalLight );
      
			renderer = new THREE.CanvasRenderer();
			//renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );

			container.appendChild(renderer.domElement);

			stats = new Stats();
			stats.domElement.style.position = 'absolute';
			stats.domElement.style.top = '0px';
			container.appendChild( stats.domElement );

			document.addEventListener( 'mousemove', onDocumentMouseMove, false );
			document.addEventListener( 'mousedown', onDocumentMouseDown, false );
			document.addEventListener( 'keydown', onDocumentKeyDown, false );
			document.addEventListener( 'keyup', onDocumentKeyUp, false );

		}
		
		function createVoxelField() {
		  
		  var colors = [0xED9A00, 0x00ff80];
		  
		  
		  for (var layer = 0; layer < 2; layer++) {
		    for (var row = -4; row < 4; row++) {  
		      for (var col = -4; col < 4; col++) {
		        var material = new THREE.MeshLambertMaterial( { color: colors[layer], opacity: 1, shading: THREE.FlatShading } );
      		  //material.wireframe = true;
		        var voxel = new THREE.Mesh( new THREE.CubeGeometry( gridcellsize, gridcellsize, gridcellsize ), [material, new THREE.MeshFaceMaterial() ] );
      			voxel.position.x = row * gridcellsize + gridcellsize * 0.5;
      			voxel.position.y = layer * gridcellsize + gridcellsize * 0.5;
      			voxel.position.z = col * gridcellsize + gridcellsize * 0.5;
      			voxel.matrixAutoUpdate = false;
      			voxel.updateMatrix();
      			voxel.overdraw = true;
      			scene.addObject( voxel );
      		}     	  
    	  }
  	  }	
		}

		function onDocumentMouseMove( event ) {

			event.preventDefault();

			mouse2D.x = ( event.clientX / window.innerWidth ) * 2 - 1;
			mouse2D.y = - ( event.clientY / window.innerHeight ) * 2 + 1;

		}

		function onDocumentMouseDown( event ) {

			event.preventDefault();

			var intersects = ray.intersectScene( scene );

			if ( intersects.length > 0 ) {
			  scene.removeObject( intersects[ 0 ].object );
		  }
		}

		function onDocumentKeyDown( event ) {

			switch( event.keyCode ) {

				case 16: isShiftDown = true; break;
				case 17: isCtrlDown = true; break;

			}

		}

		function onDocumentKeyUp( event ) {

			switch( event.keyCode ) {

				case 16: isShiftDown = false; break;
				case 17: isCtrlDown = false; break;

			}
		}

		function save() {

			window.open( renderer.domElement.toDataURL('image/png'), 'mywindow' );

		}

		//

		function animate() {

			requestAnimationFrame( animate );

			render();
			stats.update();

		}

		function render() {

			mouse3D = projector.unprojectVector( mouse2D.clone(), camera );
			ray.direction = mouse3D.subSelf( camera.position ).normalize();

			var intersects = ray.intersectScene( scene );

			if ( intersects.length > 0 ) {

				if ( intersects[ 0 ].face != rollOveredFace ) {

					if ( rollOveredFace ) rollOveredFace.materials = [];
					rollOveredFace = intersects[ 0 ].face;
					rollOveredFace.materials = [ new THREE.MeshBasicMaterial( { color: 0xff0000, opacity: 0.5 } ) ];
				}

			} else if ( rollOveredFace ) {

				 rollOveredFace.materials = [];
				 rollOveredFace = null;

			}

			renderer.render( scene, camera );

		}

	</script>
</body>
</html>
